<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7c689f306fc848d68e799a5672fecb04" Name="Diagram1" ZoomLevel="82">
        <EntityTypeShape EntityType="analisis2_2022Model.Categoria_Insumo" Width="1.5" PointX="5.25" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="analisis2_2022Model.Categoria_Ticket" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="analisis2_2022Model.Empleado" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="analisis2_2022Model.Estado_Ticket" Width="1.5" PointX="3" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="analisis2_2022Model.Insumo" Width="2.125" PointX="7.5" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="analisis2_2022Model.Puesto" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="analisis2_2022Model.Requisicion_Interna" Width="1.5" PointX="9.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="analisis2_2022Model.Ticket" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="analisis2_2022Model.Ticket_Seguimiento" Width="1.5" PointX="7.5" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="analisis2_2022Model.FK_insumocatinsumo" ManuallyRouted="false" />
        <AssociationConnector Association="analisis2_2022Model.FK_ticketcatticket" ManuallyRouted="false" />
        <AssociationConnector Association="analisis2_2022Model.FK_empleadopuesto" ManuallyRouted="false" />
        <AssociationConnector Association="analisis2_2022Model.FK_ticketempasig" ManuallyRouted="false" />
        <AssociationConnector Association="analisis2_2022Model.FK_ticketempsoli" ManuallyRouted="false" />
        <AssociationConnector Association="analisis2_2022Model.FK_ticketsegemp" ManuallyRouted="false" />
        <AssociationConnector Association="analisis2_2022Model.FK_ticketestadoticket" ManuallyRouted="false" />
        <AssociationConnector Association="analisis2_2022Model.FK_reqintinsumo" ManuallyRouted="false" />
        <AssociationConnector Association="analisis2_2022Model.FK_reqintticket" ManuallyRouted="false" />
        <AssociationConnector Association="analisis2_2022Model.FK_ticketsegticket" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>